{
  "name": "codice-sconto-footlocker",
  "version": "1.0.0",
  "description": "Recupero automatico di codici sconto Foot Locker da shopilo.it",
  "main": "index.js",
  "keywords": [
    "codice-sconto",
    "codice-sconto-foot-locker",
    "voucher-foot-locker",
    "coupon-foot-locker",
    "sconti",
    "shopilo",
    "coupon"
  ],
  "author": "shopilo-it",
  "license": "MIT",
  "homepage": "https://shopilo.it/negozi/footlocker.it",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopilo-it/codice-sconto-footlocker.git"
  }
}